#pragma once

//soldier 이름은 아이언맨 sdName[]에 아이언맨이 입력
//glove  이름은 철장갑 gvName[]에 철장갑이 입력
//weapon 이름은 초특급레이져이다.wpName[]에 초특급레이져 입력된다.
//
//
//soldier는 glove를 가지고 있으면 glove는 weapon를 가지고 있다.
//결국 아이언맨은 철장갑을 낀 상태에서 초특급레이져를 쓰고 있는 상황이다.
//
//soldier에 있는 -> 연산자를 오버로딩하여 하여 아이언 맨이 초특급레이져를
//사용하도록 구현하시오.
//
//int main()
//{
// soldier sd1("아이언맨", "철장갑", "초특급레이져");
// cout << sd1->wpName << endl;
// return 0;
//}

// sd1.operator->(wpName);



//이름과 전번을 저장하는 tel 클래스(이름,전번)를 만들고
//
//tel클래스 객체를 20개 저장하는 배열을 멤버로 갖는
//telhandler 클래스가 있다.
//main함수
//telhandler 형 객체;
//
//[]연산자를 오버로딩하여
//
//객체명["김기백"] 를 출력하면 김기백의 789가 리턴되게 하시오
//
//이름   전번
//"배상우", 111
//"소준영", 666
//"손병국", 909
//"고승희", 222
//"구민교", 808
//"김기백", 789
//"김다희", 404
//"박선애", 303
//"박성경", 987
//"신동열", 333
//"이경수", 202
//"조희은", 555
//"황상진", 456
//"강상헌", 654
//"이호세", 777
//"전하람", 101
//"이승연", 999
//"조민희", 123
//"이인찬", 321
//"지도현", 707
//
//
//int main()
//{
//	telhandler ph;
//	cout << ph["김기백"] << endl;
//	return 0;
//}


